server.port=8083
server.servlet.context-path=/guideServer
spring.data.mongodb.uri=mongodb://localhost:27017/GuideServer_mongodb
##customer-service-endpoint=http://localhost:8083/business/api/v1/guide/
